APP_ENV=development
HTTP_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kanban
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im9jdGF2aWV3IiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MDkyNDIxOSwiZXhwIjoxNzQwOTI3ODE5fQ.LsQqx2hkDZ187vo67KUy4uTkTbvzysFrVTPPshCGCr4
JWT_EXPIRATION=24h